<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress"
        android:labelFor="@id/email"
        android:background="@color/white_t"
        android:textAlignment="center"
        android:hint="ejemplo@gmail.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <TextView
        android:id="@+id/contraseña"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Contraseña"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_email" />

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@color/white_t"
        android:hint="**********"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contraseña"
        app:layout_constraintBottom_toTopOf="@id/invalid_text"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:labelFor="@id/contraseña"  />

    <TextView
        android:id="@+id/invalid_text"
        android:layout_width="350dp"
        android:layout_height="99dp"
        tools:text="Contraseña inválida, por favor verificar"
        android:visibility="visible"
        android:textColor="@color/red"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_pass"
        app:layout_constraintBottom_toTopOf="@id/boton"
        app:layout_constraintVertical_bias="0.76" />


    <Button
        android:id="@+id/boton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="Iniciar sesión"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invalid_text" />


</androidx.constraintlayout.widget.ConstraintLayout>